<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MAY-Game</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman&family=Turret+Road:wght@200&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="game1"src="https://image.flaticon.com/icons/png/128/3612/3612569.png" alt="game1-img">
      <h1><b>MAY Game</b></h1>
      <h2><b><p>Gaming zone.</p></b></h2>
      <img class="game2"src="https://image.flaticon.com/icons/png/128/365/365916.png" alt="game2-img">
      <img class="game3"src="https://image.flaticon.com/icons/png/128/2394/2394712.png" alt="game3-img">
      <img class="game4"src="https://image.flaticon.com/icons/png/128/365/365916.png" alt="game4-img">
    </div>
    <div class="middle-container">
  <hr>
  <div class="website">
    <h2>GAMES</h2>
    <div class="int-row">
      <img class="flappy" src="https://image.flaticon.com/icons/png/128/3418/3418582.png" alt="flappy-icon">
      <h3>Flappy Bird Game</h3>
      <a class="btn1" href="flappy/indexFB.html">Start game</a>
    </div>
    <div class="int-row">
      <img class="pikachu" src="https://image.flaticon.com/icons/png/128/188/188939.png" alt="pikachu-icon">
      <h3>Pikachu Game</h3>
      <a class="btn2" href="pikachu/pika.html">Start game</a>
    </div>
    <div class="int-row">
      <img class="fall" src="https://image.flaticon.com/icons/png/128/130/130900.png" alt="fall-icon">
      <h3>Fall Game</h3>
      <a class="btn3" href="fall/fall.html">Start game</a>
    </div>
    <div class="int-row">
      <img class="dice" src="https://image.flaticon.com/icons/png/128/4799/4799410.png" alt="dice-icon">
      <h3>Dice Game</h3>
      <a class="btn4" href="dice/dice.html">Start game</a>
    </div>
    <div class="int-row">
      <img class="rps" src="https://image.flaticon.com/icons/png/128/4144/4144572.png" alt="rps-icon">
      <h3>Rock-Paper-Scissors</h3>
      <a class="btn5" href="rps/rps.html">Start game</a>
    </div>
  </div>
  <hr>
  <div class="contact-us">
    <h2>Thank You</h2>
    <a class="btn" href="mailto:maygaming@email.com">CONTACT US</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.instagram.com">Instagram</a>
  <p class="copyright">© 2021 Gaming.</p>
</div>
  </body>
</html>
