body {
  color: #40514E;
  text-align: center;
  margin: 0;
  font-family: 'Merriweather', serif;
}

h1 {
  margin-top: 50px auto 0 auto;
  font-family: 'Turret Road', cursive;
  font-size: 100px;
  color: #66BFBF;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
  line-height: 2;
  padding-bottom: 10px;
  font-weight: bolder;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  color: #11999E;
  font-weight: bolder;
}

a {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: #EAF6F6;
}

p {
  line-height: 2;
}

hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}

.top-container {
  background-color: black;
  position: relative;
  padding-top: 100px;
  background-size: 1290px 790px;
}

.middle-container {
  margin: 100px 0;
}

.bottom-container {
  background-color: #66BFBF;
  padding: 50px 0 20px;
}

.game1 {
  position: auto;
}

.game2 {
  position: absolute;
  left: 250px;
  bottom: 300px;
}

.game4 {
  position: absolute;
  right: 250px;
  bottom: 300px;
}

.int-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.flappy {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.pikachu {
  width: 25%;
  float: right;
  margin-left: 30px;
}

.fall {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.dice {
  width: 25%;
  float: right;
  margin-left: 30px;
}

.rps {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.contact-me {
  width: 40%;
  margin: 40px auto 60px;
}

.btn {
  background: #11CDD4;
  background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
  background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
  background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
  background-image: -o-linear-gradient(top, #11CDD4, #11999E);
  background-image: -webkit-gradient(to bottom, #11CDD4, #11999E);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  color: #FFFFFF;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 100;
  padding: 20px;
  text-shadow: 1px 1px 20px #000000;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.btn:hover {
  border: solid #337FED 1px;
  background: #30E3CB;
  background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -webkit-gradient(to bottom, #30E3CB, #2BC4AD);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  text-decoration: none;
}

.btn1 {
  -webkit-border-radius: 47px;
  -moz-border-radius: 47px;
  border-radius: 47px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  ;
  font-size: 24px;
  font-weight: 300;
  padding: 15px;
  background-color: #11999E;
  text-shadow: 3px 1px 27px #000000;
  border: outset #0059A0 4px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.btn2 {
  -webkit-border-radius: 47px;
  -moz-border-radius: 47px;
  border-radius: 47px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  ;
  font-size: 24px;
  font-weight: 300;
  padding: 15px;
  background-color: #11999E;
  text-shadow: 3px 1px 27px #000000;
  border: outset #0059A0 4px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.btn3 {
  -webkit-border-radius: 47px;
  -moz-border-radius: 47px;
  border-radius: 47px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  ;
  font-size: 24px;
  font-weight: 300;
  padding: 15px;
  background-color: #11999E;
  text-shadow: 3px 1px 27px #000000;
  border: outset #0059A0 4px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.btn4 {
  -webkit-border-radius: 47px;
  -moz-border-radius: 47px;
  border-radius: 47px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  ;
  font-size: 24px;
  font-weight: 300;
  padding: 15px;
  background-color: #11999E;
  text-shadow: 3px 1px 27px #000000;
  border: outset #0059A0 4px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.btn5 {
  -webkit-border-radius: 47px;
  -moz-border-radius: 47px;
  border-radius: 47px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  ;
  font-size: 24px;
  font-weight: 300;
  padding: 15px;
  background-color: #11999E;
  text-shadow: 3px 1px 27px #000000;
  border: outset #0059A0 4px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}
