<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />

	<link rel="stylesheet" href="stylesgame.css">

	<title>Rock Paper Scissors Game</title>
</head>

<body>
	<header>
		<h1> Rock Paper Scissors </h1>
	</header>

	<div class="score-board">
		<div id="user-label" class="badge">user</div>
		<div id="computer-label" class="badge">comp</div>
		<span id="user-score">0</span>:<span id="computer-score">0</span>
	</div>

	<div class="result">
		<p>You WIN!</p>
	</div>

	<div class="choices">
		<div class="choice" id="r">
			<img src="rock.jpeg" height="75px" width="75px" alt="rock">
		</div>

		<div class="choice" id="p">
			<img src="paper.jpeg" height="75px" width="75px" alt="paper">
		</div>

		<div class="choice" id="s">
			<img src="scissors.jpeg" height="75px" width="75px" alt="scissors">
		</div>
	</div>

	<p id="action">PLAY!!</p>

	<script src="scriptsp.js" charset="utf-8" type="text/javascript"></script>
</body>

</html>
